# Workspaces

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONCEPTS.md  README.md
.githooks/: pre-commit  pre-push
.github/: pull_request_template.md
docs/brainstorms/: 2026-06-09-blog-migration-quartz-to-astropaper-requirements.md  2026-07-03-sokoban-csharp-foundation-curriculum-requirements.md  2026-07-21-our-moneyflow-first-release-requirements.md
docs/ideation/: 2026-07-03-sokoban-csharp-foundation-lab-ideation.html  2026-07-03-sre-ai-dotnet-creator-flywheel-ideation.html  2026-07-03-sre-ai-dotnet-creator-flywheel-ideation.md  2026-07-03-sre-ai-dotnet-creator-six-month-roadmap-ideation.html  2026-07-21-our-moneyflow-ideation.html
docs/kb/: README.md  _template.md
docs/kb/architecture/: 2026-07-15-ZZA-70-oh-my-harness-planning-contract.md  2026-07-16-ZZA-70-ce-3.19-upstream-lock-inventory.md  2026-07-16-ZZA-70-oh-my-harness-package-identity.md  (+1 more)
docs/plans/: 2026-06-09-blog-migration-quartz-to-astropaper-plan.md  2026-07-03-sokoban-csharp-foundation-curriculum-plan.md  2026-07-06-001-docs-programming-fundamentals-branch-chain-plan.md  2026-07-16-ZZA-71-u2-neutral-contracts-plan.md  2026-07-17-ZZA-73-u16-runtime-feasibility-plan.md  2026-07-21-ZZA-86-our-moneyflow-first-release-plan.md
docs/works/: 2026-07-14-ZZA-69-merge-closeout-doc-sync-work.md  2026-07-15-ZZA-70-oh-my-harness-planning-pr-18-work.md  2026-07-15-ZZA-70-oh-my-harness-planning-pr-work.md  2026-07-15-ZZA-70-oh-my-harness-rename-pr-19-work.md  2026-07-16-ZZA-70-upstream-lock-inventory-pr-21-work.md  2026-07-16-ZZA-70-upstream-trust-receipt-pr-22-work.md  2026-07-16-ZZA-71-u2-neutral-contracts-work.md  2026-07-17-ZZA-72-u3-runtime-descriptors-work.md  2026-07-17-ZZA-73-u16-runtime-feasibility-work.md  2026-07-21-ZZA-87-our-moneyflow-repository-transition-work.md  README.md  _template.md
projects/ReplaceMe/: .env.example  .gitignore  DevAutomation.sln  Dockerfile  Dockerfile.agent  README.md  docker-compose.yml
projects/ReplaceMe/src/DevAutomation.Api/: DevAutomation.Api.csproj  DevAutomation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
projects/ReplaceMe/src/DevAutomation.Api/Properties/: launchSettings.json
projects/ReplaceMe/src/DevAutomation.ApprovalMcp/: DevAutomation.ApprovalMcp.csproj  Program.cs
projects/ReplaceMe/src/DevAutomation.ApprovalMcp/Tools/: ApprovalPromptTool.cs
projects/ReplaceMe/src/DevAutomation.Infrastructure/: DevAutomation.Infrastructure.csproj
projects/ReplaceMe/src/DevAutomation.Infrastructure/Agents/: AgentJob.cs  ClaudeStreamParser.cs  DockerAgentRunner.cs  SecretRedactor.cs
projects/ReplaceMe/src/DevAutomation.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
projects/ReplaceMe/src/DevAutomation.Infrastructure/Migrations/: 20260707000000_InitialCreate.cs
projects/ReplaceMe/src/DevAutomation.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  DevAutomationDbContext.cs  EfApprovalRequestRepository.cs
projects/ReplaceMe/src/DevAutomation.Infrastructure/Slack/: SlackApprovalActionIds.cs  SlackApprovalNotifier.cs  SlackInteractivityService.cs  SlackSignatureVerifier.cs
runbooks/: LINUX_DEV_SETUP.md  SUBMODULE_SYNC.md  compound_workflow_gate.py  guarded-pr-merge.sh  install-main-guard-hooks.sh  pi-tmux-workers.md  pi_tmux_workers.py
runbooks/tests/: test_compound_workflow_gate.py  test_pi_tmux_workers.py  test_workflow_shell_guards.sh
(+42 files in other folders)
